<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pipe.numericalanalisys.FixedPointParameters">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Initial Parameters"
        android:id="@+id/textView49"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set f(x):"
        android:id="@+id/textView28"
        android:textSize="@dimen/abc_dialog_padding_top_material"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/textView49"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextFx"
        android:hint="Ej: x^2+3"
        android:layout_alignBottom="@+id/textView28"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView28"
        android:layout_toEndOf="@+id/textView28" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set g(x):"
        android:id="@+id/textView43"
        android:textSize="@dimen/abc_dialog_padding_top_material"
        android:layout_below="@+id/textView28"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextGx"
        android:hint="Ej: x^2+3"
        android:layout_alignBottom="@+id/textView43"
        android:layout_toRightOf="@+id/textView43"
        android:layout_alignRight="@+id/editTextFx"
        android:layout_alignEnd="@+id/editTextFx" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set the initial x:"
        android:id="@+id/textView44"
        android:textSize="@dimen/abc_dialog_padding_top_material"
        android:layout_below="@+id/textView43"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextInitialX"
        android:hint="Ej: -3"
        android:inputType="numberDecimal"
        android:layout_alignBottom="@+id/textView44"
        android:layout_alignRight="@+id/editTextGx"
        android:layout_alignEnd="@+id/editTextGx"
        android:layout_toRightOf="@+id/textView49"
        android:layout_toEndOf="@+id/textView49" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set the tolerance:"
        android:id="@+id/textView45"
        android:textSize="@dimen/abc_dialog_padding_top_material"
        android:layout_below="@+id/textView44"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTol"
        android:hint="Ej: 0.02"
        android:inputType="numberDecimal"
        android:layout_alignBottom="@+id/textView45"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set the delta:"
        android:id="@+id/textView46"
        android:textSize="@dimen/abc_dialog_padding_top_material"
        android:layout_below="@+id/textView45"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDel"
        android:hint="Ej: 1"
        android:inputType="numberDecimal"
        android:layout_alignBottom="@+id/textView46"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set the number of iterations:"
        android:id="@+id/textView47"
        android:textSize="@dimen/abc_dialog_padding_top_material"
        android:layout_below="@+id/textView46"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextIter"
        android:hint="Ej: 100"
        android:inputType="numberDecimal"
        android:layout_alignBottom="@+id/textView47"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/buttonCont"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:background="#29decc"
        android:textColor="#ffffff"
        android:layout_below="@+id/textView47"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />
</RelativeLayout>
